FLASK_DEBUG=1
SECRET_KEY=change-me
SQLALCHEMY_DATABASE_URI=sqlite:///quiz.db
# Для Google OAuth
GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_secret
# Для Telegram бота
TELEGRAM_BOT_TOKEN=123456:ABC...
TELEGRAM_BOT_NAME=@your_bot_name
APP_BASE_URL=http://localhost:5000
